application_id = 
token = 
public_key = 

mongo_uris = 

colour = 
top_gg_token = 


# Two example configurations are given below.

# Keep in mind that these values are randomised or invalidated, so trying to
# use these is going to result in a fatal error on startup. Their purpose is
# solely to indicate which piece of information goes where.


# application_id = 336163712417136640
# token = NjA0NjU1Njc2OTkxNzMzNzcw.XTxHew.uVWdgbMu7gyC-e4f0HV45Vzyt0w
# public_key = 01fb93be94e21154787182b109030f9698ef67b3226819e33066ab61a1453da0
#
# mongo_uris = mongodb+srv://randomusername:verysecurepassword@cluster0.rdm99.mongodb.net/


# application_id = 894301134045462539
# token = NjA0NjU1Njc2OTkxNzMzNzcw.XTxHew.Eb91cquNpmSiGpmzMUYYX3bnyE8
# public_key = f1819a034fc24fe21ba485df3ea0c56147f74c436b1f079f87b60d2344833815
#
# mongo_uris = mongodb+srv://randomusername:verysecurepassword@cluster0.rdm99.mongodb.net/, mongodb+srv://nevergonna:giveyouup@cluster4.kafz0.gcp.mongodb.net/
#
# colour = 26367
# top_gg_token = eyJhbGciOiJIUzI1NiJ9
